<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagner Bank</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon/logo_square.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="login_body" class="body background_dblue">
    <span style="font-size: 12px; color: rgb(112, 160, 218);"><b><u>test login data: click on tooltip on the top right</u></b></span>
    <div id="info" class="background_black_transp" role="tooltip">
        
        <i class="fa-regular fa-circle-question fa-2xl"></i>
        <div id="tooltips" class="textcolor_white">
            <span class="textcolor_yellow" style="font-size: 14px;"><u><b>TEST Login data:</b></u></span><br><br>
            [<b>username</b>]       password <br>
            - [<b>a.einstein</b>]   einstein <br>
            - [<b>l.beethoven</b>]  beethoven <br>
            - [<b>k.lagerfeld</b>]  lagerfeld <br>
            - [<b>i.kant</b>]       kant <br>
            - [<b>c.schumann</b>]   schumann <br>
        </div>
    </div>
    <main id="login_main">
        <img width="200" src="assets/favicon/logo_white.png" alt="Wagner Bank Logo">
        <form id="login_form">
            <input type="text" name="username" id="username" class="input_fontsize background_dblue textcolor_white"
                placeholder="Username" required>
            <input type="password" name="pw" id="pw" class="input_fontsize background_dblue textcolor_white"
                placeholder="Password" required>
            <input type="submit" id="login_button" value="login"
                class="button_submit background_black_transp textcolor_yellow " />
        </form>
    </main>
    <script type="module" src="assets/js/index.js"></script>
    <script src="https://kit.fontawesome.com/ee874b1d34.js" crossorigin="anonymous"></script>
</body>

</html>